http:
  port: "8084"

db:
  host: "![Hi/l5s1QQHjx31qUpn1OT7fUYu/lEizhLCbVx7dJQJI=]"
  port: "![Lgf4Z+T7fQo=]"
  user: "![90F04WdZ+fdj+N6wBrbGiw==]"
  password: "![x2LuTiDCryy2cdgc4bYEng==]"
  database: "![90F04WdZ+fdj+N6wBrbGiw==]"