#%RAML 1.0 DataType

type: object
properties: 
  order_id:
    type: number
    example: 123456
  store_id:
    type: number
    example: 11111
  store_name:
    type: string
    example: StoreName
  store_address:
    type: string
    example: StoreAddress 
  store_Distance:
    type: string
    example: '22'
  store_contact_no:
    type: string
    example: '7066634305'
  product_type_id:
    type: number
    example: 101
  quantity:
    type: number
    example: 100