#%RAML 1.0
title: sys-walmart_usecase-api-v1
types:
  ProductDetails: !include DataTypes/ProductDetailsDataType.raml
traits:
  error_codes: !include /traits/error_codes.raml

version: v1
description: This API describes about the product details 
mediaType: 
- application/json
protocols:
  - HTTPS
  - HTTP

/products/get-details:
  get:
    queryParameters:
      usItemId:
        type: string
        example:
          "55885487"
    responses:
      200:
        body:
          application/json:
            example: !include examples/getProductDetailsExample.json
    is:
      - error_codes
              


/stores/list:
  get:
    queryParameters:
      postalCode:
        type: string
        example: "75204"    
    responses:
      200:
        body:
          application/json:
            example: !include examples/getNearByStoresExample.json
    is:
      - error_codes

/product-details:
  post:
    body:
      application/json:
        type: ProductDetails
    responses:
      201:
        body:
          application/json:
            example: !include /examples/ProductDetailsExample.json
              
    is:
      - error_codes